<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="section"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_above="@id/home_recycler_view"/>



</RelativeLayout>